body {

	background-color:  #e6e6ff;
	margin: 0;
	font-family: "Avenir";
}


.options{

	width: 100%;
	background-color : white;
	padding: 15%;
	float: center;
	margin :1.66%;
	border-radius: 20%;
	transition: background 0.6s;
	text-align: center;

	-webkit-transition : background 0.6s;
	-moz-transition : background 0.6s;
}

#container {

	/*margin: 10px auto;*/

	margin-left: 30%;

	align-content: center;

	max-width: 450px;

}

h1{
	color : white;
	line-height: 1.1;
	padding : 30px 0;
	text-align: center;
	background-color: steelblue;
	margin : 0;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 170%;

}

#colorDisplay{
	font-size: 200%;
}

#message {

	display: inline-block;
	width: 20%;
}


#stripe{
	background-color: white;
	height: 30px;
	text-align: center;
	color : black;
}

#question{
	
	background-color: white;
	height: 60px;
	text-align:center;
	color: black;
	border : steelblue solid 1px;
}

.selected{

	color: white;
	background : steelblue;

}

button {
	border : none;
	background : none;
	text-transform: uppercase;
	height: 100%;
	font-weight: 700;
	color : steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	-webkit-transition : all 0.3s;
	-moz-transition : all 0.3s;
	outline: none;

}

button:hover {
	color: white;
	background : steelblue;
}

p:hover {
	color: steelblue;
	background-color: : steelblue;
	text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

